VITE_apiKey=AIzaSyBKpr3asENex3LRv2KW0cuMWLXVxvNhkrY,
  VITE_authDomain=hotel-room-booking-6151e.firebaseapp.com,
 VITE_projectId=hotel-room-booking-6151e,
  VITE_storageBucket=hotel-room-booking-6151e.firebasestorage.app,
  VITE_messagingSenderId=764594355149,
  VITE_appId=1:764594355149:web:4b707125afc37e5cb1a284